{
  "name": "@boywithkeyboard/publisher",
  "private": true,
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=cjs --platform=node --legal-comments=none --outfile=build/index.js"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.5"
  }
}
